# global settings
Setting
{
    Angle = 9.03    # scattering angle (degree)
    Target_Z = 2    # target information
    Target A = 3.0149322473
    Data Folder = ../data
    Acceptance Folder = ../cuts/tight
    Collimator Folder = ../coll_setup
#    RadL Factor Before = 1.07   # for systematic study
#    RadL Factor After = 1.03    # for systematic study
}

# data set settings
DataSet
{
    Energy = 1147
    Radiation Length Before = 2.073E-03
    Radiation Length After = 4.492E-02
    Collisional Loss Before = 7.417E-03
    Collisional Loss After = 1.069E-01
    Ice Before = 0
    Ice After = 1
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_dxs_para.dat
    Data Label = 1147
    Acceptance File = 9degs/cuts_1143.inp
    Collimator File = coll_9deg.txt
    Radiation Length Wall = 5.655E-03
}

DataSet
{
    Energy = 2234
    Radiation Length Before = 2.073E-03
    Radiation Length After = 4.492E-02
    Collisional Loss Before = 7.417E-03
    Collisional Loss After = 1.069E-01
    Ice Before = 0
    Ice After = 5
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_dxs_para.dat
    Data Label = 2234
    Acceptance File = 9degs/cuts_1702.inp
    Collimator File = coll_9deg.txt
    Radiation Length Wall = 5.655E-03
}

DataSet
{
    Energy = 3319
    Radiation Length Before = 2.073E-03
    Radiation Length After = 4.492E-02
    Collisional Loss Before = 7.417E-03
    Collisional Loss After = 1.069E-01
    Ice Before = 0
    Ice After = 5
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_dxs_para.dat
    Data Label = 3319
    Acceptance File = 9degs/cuts_1702.inp
    Collimator File = coll_9deg.txt
    Radiation Length Wall = 5.655E-03
}

DataSet
{
    Energy = 3775
    Radiation Length Before = 2.073E-03
    Radiation Length After = 4.492E-02
    Collisional Loss Before = 7.417E-03
    Collisional Loss After = 1.069E-01
    Ice Before = 0
    Ice After = 5
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_dxs_para.dat
    Data Label = 3775
    Acceptance File = 9degs/cuts_2305.inp
    Collimator File = coll_9deg.txt
    Radiation Length Wall = 5.655E-03
}

DataSet
{
    Energy = 4404
    Radiation Length Before = 2.073E-03
    Radiation Length After = 4.492E-02
    Collisional Loss Before = 7.417E-03
    Collisional Loss After = 1.069E-01
    Ice Before = 0
    Ice After = 5
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_dxs_para.dat
    Data Label = 4404
    Acceptance File = 9degs/cuts_2305.inp
    Collimator File = coll_9deg.txt
    Radiation Length Wall = 5.655E-03
}
