# example format
# relative paths for folders will be based on this configuration file's dir

# configuration that is global for all sets in this file, split by line break
Setting
{
     Angle = <value>                    # must set, scattering angle
     Target Z = <value>                 # must set, target Z
     Target A = <value>                 # must set, target A
     Data Folder = <path_to_dir>        # default: ., dir to data file
     Collimator Folder = <path_to_dir>  # default: ., dir to collimator file
     Acceptance Folder = <path_to_dir>  # default: ., dir to acceptance file
     RadL Factor Before = <value>       # default: 1.0, scale radiation length before for all data sets
     RadL Factor After = <value>        # default: 1.0, scale radiation length after for all data sets
}

# configuration terms, split by line break
# having multiple data sets in a single configuration file is allowed
# data file format:
# [label (optional)] [nu (MeV)] [xs (nb/MeV/sr)] [stat. (nb/MeV/sr)] [syst. (nb/MeV/sr)]
DataSet
{
     Energy = <value>                    # must set
     Radiation Length Before = <value>   # default: 0
     Radiation Length After = <value>    # default: 0
     Collisional Loss Before = <value>   # default: 0. Only used if user defined XI was on
     Collisional Loss After = <value>    # default: 0. Only used if user defined XI was on
     Ice Before = <value in mm>          # default: 0. Ice thickness before
     Ice After = <value in mm>           # default: 0. Ice thickness after
     RC Error = <value>                  # default: 0
     Normalization = <value>             # default: 1.0
     Model = <boolean>                   # default: false. Set true then this set will be treated as Born Level model
     Data File = <file_path>             # relative path will be based on <Data Folder>
     Data Label = <string>               # default: empty. Set it if the data file contains several data sets,
                                         # and discriminate them by the label at the first column
     Acceptance File = <path_to_file>    # relative path will be based on <Accpetance Folder>
     Collimator File = <path_to_file>    # relative path will be based on <Collimator Folder>
     Radiation Length Wall = <value>     # default: 0. Radiation length of the target cell wall.
                                         # Only used for angle dependent radiation length calculation
}

