# global settings, must be the same for all data sets
Setting
{
    Angle = 6.10    # scattering angle (degree)
    Target Z = 2    # target information
    Target A = 3.0149322473
    Data Folder = ../data
    Acceptance Folder = ../cuts/tight
    Collimator Folder = ../coll_setup
#    RadL Factor Before = 1.07   # for systematic study
#    RadL Factor After = 1.03    # for systematic study
}

DataSet
{
    Energy = 2135
    Radiation Length Before = 2.094E-03
    Radiation Length After  = 6.393E-02
    Collisional Loss Before = 7.479E-03
    Collisional Loss After  = 1.461E-01
    Ice Before = 0
    Ice After = 5
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_dxs_perp.dat
    Data Label = 2135
    Acceptance File = 6degs/cuts_1709.inp
    Collimator File = coll_6deg.txt
    Radiation Length Wall = 5.655E-03
}

DataSet
{
    Energy = 2845
    Radiation Length Before = 2.071E-03
    Radiation Length After  = 6.293E-02
    Collisional Loss Before = 7.407E-03
    Collisional Loss After  = 1.441E-01
    Ice Before = 0
    Ice After = 5
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_dxs_perp.dat
    Data Label = 2845
    Acceptance File = 6degs/cuts_1709.inp
    Collimator File = coll_6deg.txt
    Radiation Length Wall = 5.655E-03
}

DataSet
{
    Energy = 4209
    Radiation Length Before = 2.071E-03
    Radiation Length After  = 6.293E-02
    Collisional Loss Before = 7.407E-03
    Collisional Loss After  = 1.441E-01
    Ice Before = 0
    Ice After = 5
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_dxs_perp.dat
    Data Label = 4209
    Acceptance File = 6degs/cuts_1709.inp
    Collimator File = coll_6deg.txt
    Radiation Length Wall = 5.655E-03
}
