# polarization settings
Polarized = true
# angle should be either 180 (para) or 270 (perp)
Polarization Angle = 180

# sampling in target z and scat angle
Angle Range = 0.01
Angle Step = 0.002
Target Z Min = -20
Target Z Max = 20
Target Z Step = 0.1

# sampling in nu, MeV
Init Nu Step = 10.0

# three approaches
# 1. MT Exact
#    Mo&Tsai "exact" formula for internal, simply adding external effects
#    sig_rad = sig_int + sig_ext
#    Known issue: no multiple photon correction leads to error near the elastic
#    peak; adding internal and external has little theoretical basis
# 2. MT Approx
#    Mo&Tsai's equivalent radiator method, handling internal and external in the
#    same way
#    Known issue: the angle peaking approximation has a large error when Ep is
#    larger than 1/3*Ep_max, thus is not recommended to calculate the elastic
#    tail in the DIS region
# 3. BS
#    Barding&Shumeiko's approach, it handles the infrared divergence part
#    differently, but it has no external part, so internal and external effects
#    are simply added
#    sig_rad = sig_int_BS + sig_ext_MT
#    Known issue: adding internal and external has little theoretical basis
Radiative Approach = MT Exact

# some calculation related settings, it is needed for XY method only
delta1 = 0.5    # MeV, integral starts from Es_min - delta1
delta2 = 0.5    # MeV, integral ends at Es - delta2
Min Number of Simpson Bins = 1000
Simpson Step Size = 0.1

