# configuration file for the CRadCorr

# basic setting
Internal RC = yes
External RC = yes
User Defined XI = yes
Energy Peaking Approximation = yes

# use model for the point out of the data coverage
Extrapolation By Model = no

# integration limits
IR DIV Delta = 0.01     #190   #0.01         # MeV

# calculation related setting
# if no iteration number is provided, the program stops when the rel. diff.
# from last iteration is less than this value
Iteration Precision = 0.001

# integration steps
Simpson Steps = 10000    #10000
# for full 2d integral, valid when the peaking approximation is turned off
# have higher precision will greatly slow down the process
Simpson Steps 2D = 1000  #1000
